[Data Source]
DisplayName=serlokiju@gmail.com
Enabled=true
Parent=d82e6ed64442545cc731a8deeb8c56a339c0b914

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=serlokiju@gmail.com
CredentialName=

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/serlokiju%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9fc6e7
DisplayName=serlokiju@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/serlokiju%40gmail.com/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#9fc6e7
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2019-04-29T14:00:03.636060Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
