{
  "name": "sendgrid/sendgrid",
  "description": "This library allows you to quickly and easily send emails through Twilio SendGrid using PHP.",
  "version": "7.3.0",
  "homepage": "http://github.com/sendgrid/sendgrid-php",
  "license": "MIT",
  "keywords": [
    "SendGrid",
    "sendgrid",
    "Twilio SendGrid",
    "twilio sendgrid",
    "email",
    "send",
    "grid"
  ],
  "require": {
    "php": ">=5.6",
    "sendgrid/php-http-client": "~3.9",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7.9 || ^6.4.3",
    "squizlabs/php_codesniffer": "3.*",
    "swaggest/json-diff": "^3.4"
  },
  "replace": {
    "sendgrid/sendgrid-php": "*"
  },
  "type": "library",
  "autoload": {
    "psr-4": {
      "SendGrid\\": "lib/",
      "SendGrid\\Mail\\": "lib/mail/",
      "SendGrid\\Contacts\\": "lib/contacts/",
      "SendGrid\\Stats\\": "lib/stats/"
    },
    "files": ["lib/SendGrid.php"]
  },
  "autoload-dev": {
    "psr-4": {
      "SendGrid\\Tests\\": "test/"
    }
  }
}
